<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Text and font</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Jura');
		@font-face {
			src: url(BigStem-Regular.ttf);
			font-family: BigSteam;
			font-weight: normal;
		}


		.first {
			color: red;
			text-align: center;
			text-transform: uppercase;
			text-decoration: underline;
		}
		.second {
			line-height: 100px;
			letter-spacing: 15px;
		}

		.three {
			font-size: 50px;
			font-family: 'Arial', 'Helvetica', sans-serif;
			font-weight: bold;
			font-style: italic;
		}

		.six {
			font-family: 'Comfortaa', cursive;
			font-size: 20px;
		}

		.seven {
			font-family: 'Jura', sans-serif;
		}

		.eight {
			font-family: BigSteam;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odio sit, distinctio eligendi cum quae. Pariatur minus nihil, iure saepe iusto doloremque similique reprehenderit ab recusandae, porro excepturi molestias sed.</div>
	<div class="second">Rerum quisquam voluptatum nam consectetur, reiciendis porro vero suscipit, quis corporis quia voluptatibus iusto perspiciatis ea officia ab adipisci expedita nisi, ipsum aut provident minus laborum doloribus hic nostrum. Atque.</div>

	<div class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum tempora numquam ad obcaecati aperiam, ipsam necessitatibus quibusdam cum suscipit, cupiditate reprehenderit rerum corporis. Aliquam quaerat recusandae, perferendis sed ducimus tempore.</div>
	<div class="six">Vitae quod, placeat dolor excepturi dicta sint cumque labore in eaque porro aliquid deserunt temporibus voluptates cupiditate esse veniam facere dolore blanditiis officiis ea ad natus odio, rerum! Vel, mollitia.</div>

	<div class="seven">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eos aut quasi ratione odit ipsa beatae, tempora eum error adipisci, in, ipsam non! Possimus veritatis, veniam deserunt placeat, illo dolores.</div>

	<div class="eight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi repudiandae odio, modi molestias beatae itaque aliquid assumenda quae obcaecati dolores expedita architecto debitis illum reprehenderit repellendus illo asperiores suscipit sequi.</div>
</body>
</html>