<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes sun {
			0% {
				transform: scale(1,1);
			}
			100% {
				transform: scale(0,0);
			}
		}
		.page {
			width: 100vw;
			height: 100vh;
			background-image: url(stars.jpg);
			display: flex;
			position: relative;
		}

		.sun {
			width: 300px;
			height: 300px;
			background-image: url(sun.png);
			background-size: cover;
			background-position: center;
			margin: auto;
			animation: sun 5s linear infinite alternate;
		}

		.earth {
			width: 400px;
			height: 400px;
			background-image: url(earth.png);
			background-size: 50px;
			background-repeat: no-repeat;
			background-position: right top;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -200px;
			animation: rotate 5s linear infinite;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="sun"></div>
		<div class="earth"></div>
	</div>
</body>
</html>