<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex demo</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.flex-container {
			height: 30vh;
			background-color: lightblue;
			display: flex;
		}

		.flex-item {
			font-size: 3em;
			background-color: orange;
			margin: auto;
			color: red;
		}

		.column-container {
			height: 50vh;
			display: flex;
			background-color: red;
			justify-content: space-between;
			justify-content: space-around;
			flex-wrap: wrap;
			align-items: center;
		}

		.column-item {
			width: 300px;
			height: 200px;
			background-color: orange;
		}

		.column-item:nth-of-type(2) {
			/*align-self: flex-start;*/
			/*flex-grow: 2;*/
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<h1 class=flex-item>Coding is cool!</h1>
	</div>
	<div class="column-container">
		<div class="column-item"></div>
		<div class="column-item"></div>
		<div class="column-item"></div>
	</div>
</body>
</html>