<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Keyframes test</title>
	<style>
		@keyframes moving {
			0% {
				top: 0;
				left: 0;
			}

			25% {
				top: 30vh;
				left: 50vw;
			}

			50% {
				top: 50vh;
				left: 10vw;
			}
			75% {
				background-color: red;
			}
			100% {
				top: 0;
				left: 0;
				background-color: orange;
			}
		}

		.page {
			width: 100vw;
			height: 100vh;
			background-color: black;
		}

		.ball {
			width: 100px;
			height: 100px;
			background-color: orange;
			border-radius: 50%;
			position: relative;
			animation-name: moving;
			animation-duration: 2s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
			animation-play-state: running;
		}
		/*.ball:hover {
			animation-play-state: running;
		}*/
	</style>
</head>
<body>
	<div class="page">
		<div class="ball"></div>
	</div>
</body>
</html>